# ENI_Bibliotheque

./: build.gradle  settings.gradle
src/main/java/fr/eni/gestionBib/: EniBibliothequeApplication.java
src/main/java/fr/eni/gestionBib/bll/: BookService.java  LoanService.java  LoanServiceImpl.java  ReservationService.java  UserService.java  UserServiceImpl.java
src/main/java/fr/eni/gestionBib/bo/: Book.java  Comment.java  Favorite.java  Loan.java  Note.java  Reservation.java  Role.java  UserInfo.java
src/main/java/fr/eni/gestionBib/bo/enumeration/: Category.java  LoanStatus.java  ReservationStatus.java
src/main/java/fr/eni/gestionBib/configuration/: WebConfig.java
src/main/java/fr/eni/gestionBib/configuration/security/: EniSecurityConfig.java
src/main/java/fr/eni/gestionBib/configuration/security/jwt/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAppConfig.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  UserInfoRepository.java
src/main/java/fr/eni/gestionBib/controller/: BookController.java  LoanController.java  ReservationController.java  UserController.java
src/main/java/fr/eni/gestionBib/dal/: BookRepository.java  CommentRepository.java  FavoriteRepository.java  LoanRepository.java  NoteRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/eni/gestionBib/exception/: GlobalExceptionHandler.java
src/main/java/fr/eni/gestionBib/web/dto/: BookRequest.java  LoanDTO.java  ReservationRequest.java
src/main/resources/: application-fati.properties  application.properties
src/test/java/fr/eni/gestionBib/: EniBibliothequeApplicationTests.java
uploads/: test.html
